MONGO_URL=mongodb+srv://tesloshop:CU0zylbeBjGHFSVQ@teslo-db.kmsc9ro.mongodb.net/
JWT_SECRET=CU0zylbeBjGHFSVQ@teslo
NEXT_PUBLIC_IVA_RATE=0.20

#Providers

GITHUB_ID=611a1afbaaf8c09c9308
GITHUB_SECRET=9840c1d4f20440178155592c227894655d07b225